<html><head><title>Pascal's Triangle</title><style>
                div.triangle {
                    overflow-x: hidden;
                    overflow-y: auto;
                    width: 95%;
                    height: 95%;
                    margin: 0 auto;
                    scrollbar-width: thin;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                div.row {
                    height: 3.8461538461538463%;
                    overflow-y: hidden;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    scrollbar-width: thin;
                }

                div.number {
                    border: 1px solid #e1c2c2;
                    width: 3.8461538461538463%;
                    height: 80%;
                    display: inline-block;
                    position: relative;
                }

                div.number pre {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 80%;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                div.number pre:hover {
                    overflow: visible;
                    background-color: rgb(241, 157, 67);
                    width: auto;
                    height: auto;
                    z-index: 100;
                    font-size: 150%;
                }
            </style></head><body><div class="triangle"><div id="0" class="row"><div class="number"><pre>1</pre></div></div><div id="1" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>1</pre></div></div><div id="2" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>2</pre></div><div class="number"><pre>1</pre></div></div><div id="3" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>3</pre></div><div class="number"><pre>3</pre></div><div class="number"><pre>1</pre></div></div><div id="4" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>4</pre></div><div class="number"><pre>6</pre></div><div class="number"><pre>4</pre></div><div class="number"><pre>1</pre></div></div><div id="5" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>5</pre></div><div class="number"><pre>10</pre></div><div class="number"><pre>10</pre></div><div class="number"><pre>5</pre></div><div class="number"><pre>1</pre></div></div><div id="6" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>6</pre></div><div class="number"><pre>15</pre></div><div class="number"><pre>20</pre></div><div class="number"><pre>15</pre></div><div class="number"><pre>6</pre></div><div class="number"><pre>1</pre></div></div><div id="7" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>7</pre></div><div class="number"><pre>21</pre></div><div class="number"><pre>35</pre></div><div class="number"><pre>35</pre></div><div class="number"><pre>21</pre></div><div class="number"><pre>7</pre></div><div class="number"><pre>1</pre></div></div><div id="8" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>8</pre></div><div class="number"><pre>28</pre></div><div class="number"><pre>56</pre></div><div class="number"><pre>70</pre></div><div class="number"><pre>56</pre></div><div class="number"><pre>28</pre></div><div class="number"><pre>8</pre></div><div class="number"><pre>1</pre></div></div><div id="9" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>9</pre></div><div class="number"><pre>36</pre></div><div class="number"><pre>84</pre></div><div class="number"><pre>126</pre></div><div class="number"><pre>126</pre></div><div class="number"><pre>84</pre></div><div class="number"><pre>36</pre></div><div class="number"><pre>9</pre></div><div class="number"><pre>1</pre></div></div><div id="10" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>10</pre></div><div class="number"><pre>45</pre></div><div class="number"><pre>120</pre></div><div class="number"><pre>210</pre></div><div class="number"><pre>252</pre></div><div class="number"><pre>210</pre></div><div class="number"><pre>120</pre></div><div class="number"><pre>45</pre></div><div class="number"><pre>10</pre></div><div class="number"><pre>1</pre></div></div><div id="11" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>11</pre></div><div class="number"><pre>55</pre></div><div class="number"><pre>165</pre></div><div class="number"><pre>330</pre></div><div class="number"><pre>462</pre></div><div class="number"><pre>462</pre></div><div class="number"><pre>330</pre></div><div class="number"><pre>165</pre></div><div class="number"><pre>55</pre></div><div class="number"><pre>11</pre></div><div class="number"><pre>1</pre></div></div><div id="12" class="row"><div class="number"><pre>1</pre></div><div class="number"><pre>12</pre></div><div class="number"><pre>66</pre></div><div class="number"><pre>220</pre></div><div class="number"><pre>495</pre></div><div class="number"><pre>792</pre></div><div class="number"><pre>924</pre></div><div class="number"><pre>792</pre></div><div class="number"><pre>495</pre></div><div class="number"><pre>220</pre></div><div class="number"><pre>66</pre></div><div class="number"><pre>12</pre></div><div class="number"><pre>1</pre></div></div></div></body></html>